[Background]
Color=48,48,48

[BackgroundIntense]
Color=44,44,44

[Color0]
Color=119,119,119

[Color0Intense]
Color=119,119,119

[Color1]
Color=255,135,135

[Color1Intense]
Color=255,135,135

[Color2]
Color=215,255,175

[Color2Intense]
Color=215,255,175

[Color3]
Color=255,255,215

[Color3Intense]
Color=255,255,215

[Color4]
Color=175,255,255

[Color4Intense]
Color=175,255,255

[Color5]
Color=255,215,255

[Color5Intense]
Color=255,215,255

[Color6]
Color=175,255,215

[Color6Intense]
Color=175,255,215

[Color7]
Color=238,238,238

[Color7Intense]
Color=238,238,238

[Foreground]
Color=238,238,238

[ForegroundIntense]
Color=238,238,238

[General]
Description=Lucius
Opacity=1
Wallpaper=
