set -g prefix C-a
set -s escape-time 0

set-option -g default-command "exec /usr/local/bin/zsh -l"

bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

bind r source-file ~/.tmux.conf

bind h select-pane -L
bind l select-pane -R
bind j select-pane -D
bind k select-pane -U

bind H resize-pane -L 15
bind L resize-pane -R 15
bind J resize-pane -D 5
bind K resize-pane -U 5

set -g pane-border-fg colour247
set -g pane-active-border-fg colour247
set -g status-bg colour239
set -g status-fg colour255

set-window-option -g mode-keys vi
