[global_config]
[keybindings]
[profiles]
  [[default]]
    use_custom_command = True
    palette = "#303030:#ff5f5f:#303030:#ff5f5f:#afd787:#d7d7af:#87d7ff:#d7afd7:#87d7af:#d7d7d7:#afd787:#d7d7af:#87d7ff:#d7afd7:#87d7af:#d7d7d7"
    foreground_color = "#d7d7d7"
    background_color = "#303030"
    cursor_color = "#eee8d5"
    custom_command = TERM=xterm-256color /usr/bin/zsh
[layouts]
  [[default]]
    [[[child1]]]
      type = Terminal
      parent = window0
    [[[window0]]]
      type = Window
      parent = ""
[plugins]
